VITE_SUPABASE_PROJECT_ID="jwexzhfzqbeppuobvqnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZXh6aGZ6cWJlcHB1b2J2cW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Njg4NTgsImV4cCI6MjA3MTU0NDg1OH0.JZfzELig6U4ElDM-RGEYUOgSE-73OopnZRAwclTL2dw"
VITE_SUPABASE_URL="https://jwexzhfzqbeppuobvqnk.supabase.co"
